<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:background="@drawable/vs_3"
            android:layout_height="258dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/coll_toolbar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@color/white"
                app:collapsedTitleTextAppearance="@color/white"
                app:title="@string/app_name"
                android:background="@drawable/vs_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#B09ECF"
                    android:layout_gravity="start"
                    android:layout_margin="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="25"
                    android:textColor="#C19DA4"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:layout_gravity="end"
                    android:layout_margin="50dp"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                    android:foregroundTint="#fff"
                    app:title="@string/app_name"
                    app:titleTextColor="#fff" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="FOREIGN"
                    android:textColor="#FFBBB2"
                    app:layout_constraintEnd_toStartOf="@+id/foreign"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="INDIAN"
                    android:textStyle="bold"
                    android:textColor="#FFBBB2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/indian"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/indian"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/outline_edittext"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#fff"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/foreign"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/outline_edittext"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="0%"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="-6dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_share"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>