<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_category"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:background="#fff"
         android:layout_margin="5dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/category_background">
            <View
                android:id="@+id/view"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:transitionName="shared_view"
                android:background="@color/colorAccent"/>

<!--            <ImageView-->
<!--                android:id="@+id/cat_icon"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:src="@drawable/profile_icon"-->
<!--                android:layout_margin="15dp"-->
<!--                android:layout_gravity="center"/>-->
            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:transitionName="shared_title"
                android:layout_marginStart="25dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:text="Category"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>