<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/purpose"
        android:title="Purpose"
        android:icon="@drawable/ic_add_white"
        />
    <item android:id="@+id/contact"
        android:title="Contact Us"
        android:icon="@drawable/ic_add_white"
        />
    <item android:id="@+id/share"
        android:title="Easy Share"
        android:icon="@drawable/ic_add_white"
        />
</menu>
