<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#340114</color>
    <color name="colorPrimaryDark">#1B0400</color>
    <color name="colorAccent">#E1A6A6</color>
    <color name="colorGray">#3A3232</color>
    <color name="transparent">#00C7F0D7</color>
    <color name="whatsappDark">#2C3941</color>
    <color name="whatsappDark2">#151D20</color>
    <color name="whatsappDarkSelected">#15A594</color>
    <color name="translucent">#85000000</color>
    <color name="translucent2">#7CFFFFFF</color>
    <color name="white">#fff</color>
    <color name="themeColor">#250905</color>
</resources>