<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_margin="0dp"
        android:background="@drawable/brand_background"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/brand_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:textColor="#DF0000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:buttonTint="@color/colorAccent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/users_no"
                android:layout_below="@id/check"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/users_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:gravity="bottom"
                android:text="0"
                android:textColor="#515151"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="5dp"
                android:layout_toRightOf="@id/users_no"
                android:text="users"
                android:textColor="#515151"
                android:visibility="gone" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>