<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingEnd="15dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_shimmer"/>

        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_shimmer"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_shimmer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingEnd="15dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_shimmer"/>

        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_shimmer"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_shimmer"/>
    </LinearLayout>

    </LinearLayout>
